* {
	margin: 0;
	padding: 0;
	border: none;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	font-family: 'Bebas Neue', Arial, Helvetica, sans-serif;
}

@keyframes witfGrow {
	0% {
		-webkit-transform: scale( 0.9 );
		-moz-transform: scale( 0.9 );
		-o-transform: scale( 0.9 );
		-ms-transform: scale( 0.9 );
		transform: scale( 0.9 );
	}
	 
	50% {
		-webkit-transform: scale( 1 );
		-moz-transform: scale( 1 );
		-o-transform: scale( 1 );
		-ms-transform: scale( 1 );
		transform: scale( 1 );
	}
	 
	100% {
		-webkit-transform: scale( 0.9 );
		-moz-transform: scale( 0.9 );
		-o-transform: scale( 0.9 );
		-ms-transform: scale( 0.9 );
		transform: scale( 0.9 );
	}
}

@keyframes findBtnIntro {
	0% {
		opacity: 0;
		margin-top: 50px;
	}
	100% {
		opacity: 1;
		margin-top: 15px;
	}
}

@keyframes rangeContainerIntro {
	0% {
		opacity: 0;
		margin-right: 50px;
	}
	100% {
		opacity: 1;
		margin-right: 0px;
	}
}

@keyframes priceContainerIntro {
	0% {
		opacity: 0;
		margin-left: 50px;
	}
	100% {
		opacity: 1;
		margin-left: 0px;
	}
}

@keyframes showIcon {
	0% {
		width: 0px;
		height: 0px;
	}
	100% {
		width: 20px;
		height: 32.8px;
	}
}

@keyframes moveRightArrow {
	0% {
		left: -3px;
	}
	50% {
		left: 2px;
	}
	100% {
		left: -3px;
	}
}

@keyframes moveLeftArrow {
	0% {
		right: -3px;
	}
	50% {
		right: 2px;
	}
	100% {
		right: -3px;
	}
}

.searchContainer {
	display: flex;
	flex-direction: column;
	place-items: center;
    justify-content: center;
	position: absolute;
	height: 380px;
	width: 400px;
	opacity: 1;
	top: calc(50% - 190px);
	left: calc(50% - 200px);
	transition: 0.5s ease-in-out;
}

.searchContainer.hideContainer {
	pointer-events: none;
	opacity: 0;	
}

.witfBtn {
	top: calc(50% - 80px);
	left: calc(50% - 37px);
	height: 320px;
	width: 150px;
	pointer-events: none;
	background-color: transparent;
	background-image: url('./logo.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 170px 320px;
	outline: none;
	color: white;
	font-size: 24px;
	transition: opacity 1s ease-in-out;
	animation: witfGrow 2s infinite;
}

.options {
	display: grid;
	grid-template-columns: repeat(3, calc(400px /3));
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	place-items: center;
	width: 400px;
	height: 60px;
	margin-top: -20px;
}

.rangeContainer {
	grid-area: 1 / 1 / 2 / 2;
	cursor: default;
	color: #cc3333;
	border-bottom: 2px solid #cc3333;
	margin-bottom: 32px;
	font-size: 20px;
	opacity: 0;
	text-align: center;
	animation: rangeContainerIntro 1s ease-in-out 0.75s forwards;
	
}

.rangeContainer span {
	display: block;
	font-size: 30px;
	margin-bottom: 8px;
}

.range {
	grid-area: 1 / 1 / 2 / 2;
	text-align: center;
	display: inline-block;
	outline: none;
	width: 25px;
	background: transparent;
	color: #cc3333;
	margin: 0 2px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
	display: none;
	margin: 0;
	-webkit-appearance: none;
}

input[type=number] {
	-moz-appearance: textfield;
}



.findBtn {
	grid-area: 1 / 2 / 2 / 3;
	cursor: pointer;
	outline: none;
	color: #cc3333;
	opacity: 0;
	background: transparent;
	border: 2px solid #cc3333;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5);
	padding: 0 5px 0 3px;
	font-size: 24px;
	transition: all 0.2s linear;
	animation: findBtnIntro 1s ease-in-out 0.75s forwards;
}

.findBtn:hover {
	background: #cc3333;
	color: white;
}

.findBtn.disableBtn {
	pointer-events: none;
	border: 2px solid #cc333355;
	color: #cc333355;
}

.priceContainer {
	grid-area: 1 / 3 / 2 / 4;
	margin-bottom: 22px;
	font-size: 20px;
	opacity: 0;
	text-align: center;
	animation: priceContainerIntro 1s ease-in-out 0.75s forwards;
}

.priceContainer span {
	display: block;
	cursor: default;
	font-size: 30px;
	color: #cc3333;
}

.priceContainer form {
	font-size: 35px;
	letter-spacing: 5px;
}

.priceContainer label {
	cursor: pointer;
}

@media only screen and (min-device-width: 769px) {
	.priceContainer label:hover {
		opacity: 0.6;
	}
}

.venueContainer {
	position: fixed;
	left: calc(50% - 200px);
	bottom: -400px;
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 200px;
	transition: bottom 1s ease-in-out 0.75s;
}

.venueContainer.showContainer {
	bottom: 0px;
}

.leaflet-control-container {
	display: none;
}

.venue {
	cursor: default;
	width: 100vw;
	max-width: 380px;
	height: 125px;
	background: white;
	padding: 10px;
	border: 2px solid #cc3333;
	border-bottom: none;
}

.venue .name {
	display: inline-block;
	color: #cc3333;
	font-size: 32px;
	line-height: 32px;
}

.venue .category {
	font-size: 18px;
	display: inline-block;
	padding-left: 5px;
}

.venue .infoContainer {
	font-size: 14px;
	line-height: 14px;
	opacity: 0.7;
}

.choices {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	cursor: pointer;
	background: white;
	border-right: 2px solid #cc3333;
	border-left: 2px solid #cc3333;
	text-align: center;
	width: 400px;
	height: 75px;
	user-select: none;
}

.choices h2 {
	font-size: 30px;
	color: #cc3333;
}

.decline {
	grid-area: 1 / 1 / 2 / 2;
	background: linear-gradient(180deg, rgba(255,42,0,0) 50%, rgba(255,42,0,1) 100%);
}

.maybe {
	grid-area: 1 / 2 / 2 / 3;
	background: linear-gradient(180deg, rgba(0,185,255,0) 50%, rgba(0,185,255,1) 100%);
}

.okay {
	grid-area: 1 / 3 / 2 / 4;
	background: linear-gradient(180deg, rgba(22,255,0,0) 50%, rgba(22,255,0,1) 100%);
}

.decline:hover {
	background: linear-gradient(180deg, rgba(255,42,0,0) 25%, rgba(255,42,0,1) 100%);
}

.maybe:hover {
	background: linear-gradient(180deg, rgba(0,185,255,0) 25%, rgba(0,185,255,1) 100%);
}

.okay:hover {
	background: linear-gradient(180deg, rgba(22,255,0,0) 25%, rgba(22,255,0,1) 100%);
}

.previous, .next {
	cursor: pointer;
	position: absolute;
	top: 62px;
	height: 76px;
	width: 50px;
	outline: none;
	background: white;
	color: #cc3333;
	font-size: 50px;
	border: 2px solid #cc3333;
	user-select: none;
}

.previous span, .next span {
	position: relative;
}

.previous span {
	right: -3px;
}

.next span {
	left: -3px;
}

.previous span:hover {
	animation: moveLeftArrow 1s ease-in-out infinite;
}

.next span:hover {
	animation: moveRightArrow 1s ease-in-out infinite;
}

@media only screen and (max-width: 768px) {
	.previous span:hover {
		animation: moveLeftArrow 1s ease-in-out;
		animation-iteration-count: 1;
	}
	
	.next span:hover {
		animation: moveRightArrow 1s ease-in-out;
		animation-iteration-count: 1;
	}
}

.previous {
	border-right: 3px solid white;
	left: -47px;
}

.next { 
	border-left: 3px solid white;
	right: -47px;
}

.previous.hideArrow {
	border: 2px solid #cc3333;
	border-right: 3px solid white;
	color: rgba(204, 51, 51, 0.3);
}

.next.hideArrow {
	border: 2px solid #cc3333;
	border-left: 3px solid white;
	color: rgba(204, 51, 51, 0.3);
}

.map {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	visibility: hidden;
}

.map.show {
	visibility: visible;
}

.overlay {
	transition: opacity 1s ease-in-out;
	pointer-events: none;
	opacity: 0;
}

.overlay.show {
	pointer-events: auto;
	opacity: 1;
}

.leaflet-marker-icon {
	filter: drop-shadow(1px 1px 2px black);
}

.leaflet-marker-icon:not(:nth-child(1)) {
	animation: showIcon 0.25s ease-in-out forwards;
}

@media only screen and (max-width: 375px) {
	.searchContainer {
		width: 300px;
		left: calc(50% - 150px);
	}

	.options {
		width: 300px;
		grid-template-columns: repeat(3, 100px);
	}

	.venueContainer {
		width: 200px;
		left: calc(50% - 100px);
	}

	.venue {
		max-width: 200px;
	}
}